apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: websites.mycontroller.nevermosby.io
spec:
  scope: Namespaced
  group: mycontroller.nevermosby.io
  version: v1alpha1
  names:
    kind: Website
    singular: website
    plural: websites